<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assighment2</title>
    <link rel="stylesheet" href="style.css"
    >
</head>
<body> <center><img src="/home/jahangir/Desktop/assighment 2/sylani.jpeg" alt="sylani"></center>
   <center>  <h1><u> STUDENT REGISTRATION FORM </u></h1></center>
 <form action="http//:www.google.com"> <center>  
    <tbody><table>
        <tr>
            <td>
                First Name:
            </td>
            <td>
                <input type="text" required="required" placeholder="Enter first name" size="15" maxlength="30">
                (max 30 characters a-z and A-Z)
            </td>
        </tr>
        <tr>
            <td>
                Last Name:
            </td>
            <td>
                <input type="text" required="required" placeholder="Enter last name" size="15" maxlength="30">
                (max 30 characters a-z and A-Z)
            </td>
        </tr>
        <tr>
            <td>
                Date of Birth:
            </td>
            <td>
                <input type="date" required="required" placeholder="Enter day of Birth" size="15" maxlength="30">
            </td>
        </tr>
        <tr>
            <td>
                Email ID:
            </td>
            <td>
                <input type="text" required="required" placeholder="Enter Email address" size="15" maxlength="30">
            </td>
        </tr>

        <tr>
            <td>
                Mobile Number:
            </td>
            <td>
                <input type="number" required="required" placeholder="Enter mobile number" size="15" maxlength="30"> (10 digit number)
            </td>
        </tr>  
        <tr>
            <td>
                Gender:
            </td>
            <td>
                <input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female
            </td>
        </tr>
    
        <tr>
            <td>
                Address:
            </td>
            <td>
                <textarea name="address" required="required" cols="40" rows="6"></textarea>

            </td>
        </tr>
     

      
      <tr>
        <td>
            City:
        </td>
        <td>
            <input type="text" placeholder="Enter your city" size="15" maxlength="30">
        </td>
    </tr>
    <tr>
        <td>
            Pin Code:
        </td>
        <td>
            <input type="number" placeholder="Enter your Pin Code" size="15" maxlength="30">(6 digit number)
        </td>
    </tr>
    <tr>
        <td>
            State:
        </td>
        <td>
            <input type="text" placeholder="Enter your state" size="15" maxlength="30">(max 30 characters
            A-Z or a-z)
        </td>
    </tr>
    <tr>
        <td>
            Country:
        </td>
        <td>
            <input type="text" placeholder="Enter Country" size="15" maxlength="30">
        </td>
    </tr>
      <tr>
        <td>
            Hobbies:
        </td>
        <td>
            <input type="checkbox" name="Drawing">Drawing
            <input type="checkbox" name="Sketching">Sketching
            <input type="checkbox" name="Singing">Singing
            <input type="checkbox" name="Dancing">Dancing
            <input type="checkbox" name="others">others

        </td>
    </tr>
    <tr>
        <td>QUALIFICATION</td>
        <td>
            <table>
                <tbody><tr>
                    <td>S.No</td>
                    <td>Examination</td>
                    <td>
                        <center> Board </center>
                    </td>
                    <td>
                        <center> Percentage </center>
                    </td>
                    <td>
                        <center> Year of Passing </center>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Class X </td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Class XII </td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Graduation</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Master</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <small>(10 char max)</small>
                    </td>
                    <td>
                        <small>(upto 2 decimal)</small>
                    </td>
                </tr>

            </tbody></table>

        </td>

    </tr>
    <tr>
        <td>
            COURSES APPLIED FOR:
        </td>
        <td>
            <input type="radio" name="BCA">BCA
            <input type="radio" name="B.Com">B.Com
            <input type="radio" name="B.Sc">B.Sc
            <input type="radio" name="B.A">B.A
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </td>
    </tr>
  </tbody>  </table>    </center></form>
</body>
</html><tr>
  